apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: frontend-hpa
  namespace: jowebapp
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: frontend
  minReplicas: 1
  maxReplicas: 4
  metrics:
  - type: CustomMetric
    metricName: jowebapp_frontend_home_page_visits
    resource:
      name: pods
      target:
        averageValue: 25